<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>J.A.R.V.I.S</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #0a0f1b;</string>
  </property>
  <widget class="QWidget" name="mainCentralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item row="0" column="0" rowspan="9" colspan="2">
     <layout class="QGridLayout" name="layoutArcReactorArea">
      <item row="1" column="2">
       <spacer name="spacerArcRight">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1">
       <spacer name="spacerArcBottom">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>50</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="lblArcReactor">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
        <property name="pixmap">
         <pixmap>assets/arc.gif</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="spacerArcTop">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>50</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <spacer name="spacerArcLeft">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="9" column="0" colspan="2">
     <layout class="QVBoxLayout" name="layoutFooterMain">
      <item>
       <widget class="Line" name="lineFooterTop">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(34, 211, 238, 0.3);</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutStatusRow">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="layoutStatusNN">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="layoutStatusNNLabels">
            <item>
             <widget class="QLabel" name="lblStatusNNTitle">
              <property name="styleSheet">
               <string notr="true">color: #4ade80; font-weight: bold;</string>
              </property>
              <property name="text">
               <string>ACTIVE</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStatusNNValue">
              <property name="styleSheet">
               <string notr="true">color: gray;</string>
              </property>
              <property name="text">
               <string>Neural Network</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="btnStatusNNDot">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
    QPushButton {
      border-radius: 4px;
      background-color: #4ade80;
      qproperty-icon: url(:/icons/.guivenv/mic_icon.svg);
      qproperty-iconSize: 30px 30px;
    }
   </string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../../../bosss/.designer/backup/assets/chat.png</normaloff>../../../../../../bosss/.designer/backup/assets/chat.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutStatusNN_2">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="layoutStatusNNLabels_2">
            <item>
             <widget class="QLabel" name="lblStatusNNTitle_2">
              <property name="styleSheet">
               <string notr="true">color: #4ade80; font-weight: bold;</string>
              </property>
              <property name="text">
               <string>ACTIVE</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStatusNNValue_2">
              <property name="styleSheet">
               <string notr="true">color: gray;</string>
              </property>
              <property name="text">
               <string>Neural Network</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="btnStatusNNDot_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
    QPushButton {
      border-radius: 4px;
      background-color: #22d3ee;
      qproperty-icon: url(:/icons/.guivenv/mic_icon.svg);
      qproperty-iconSize: 30px 30px;
    }
   </string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../../../bosss/.designer/backup/assets/chat.png</normaloff>../../../../../../bosss/.designer/backup/assets/chat.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutStatusNN_3">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="layoutStatusNNLabels_3">
            <item>
             <widget class="QLabel" name="Operation_3">
              <property name="styleSheet">
               <string notr="true">color: #4ade80; font-weight: bold;</string>
              </property>
              <property name="text">
               <string>ACTIVE</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStatusNNValue_3">
              <property name="styleSheet">
               <string notr="true">color: gray;</string>
              </property>
              <property name="text">
               <string>Neural Network</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="btnStatusNNDot_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
    QPushButton {
      border-radius: 4px;
      background-color: #60a5fa;
    }
   </string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../../../bosss/.designer/backup/assets/chat.png</normaloff>../../../../../../bosss/.designer/backup/assets/chat.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutStatusNN_4">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="StatusLabelLayout4">
            <item>
             <widget class="QLabel" name="lblStatusNNTitle_3">
              <property name="styleSheet">
               <string notr="true">color: #4ade80; font-weight: bold;</string>
              </property>
              <property name="text">
               <string>ACTIVE</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStatusNNValue_4">
              <property name="styleSheet">
               <string notr="true">color: gray;</string>
              </property>
              <property name="text">
               <string>Neural Network</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="btnStatusNNDot_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
    QPushButton {
      border-radius: 4px;
      background-color: #818cf8;
    }
   </string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../../../bosss/.designer/backup/assets/chat.png</normaloff>../../../../../../bosss/.designer/backup/assets/chat.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutStatusNN_5">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="layoutStatusNNLabels_4">
            <item>
             <widget class="QLabel" name="lblStatusNNTitle_4">
              <property name="styleSheet">
               <string notr="true">color: #4ade80; font-weight: bold;</string>
              </property>
              <property name="text">
               <string>ACTIVE</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStatusNNValue_5">
              <property name="styleSheet">
               <string notr="true">color: gray;</string>
              </property>
              <property name="text">
               <string>Neural Network</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="btnStatusNNDot_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
    QPushButton {
      border-radius: 4px;
      background-color: #10b981;
      qproperty-icon: url(:/icons/.guivenv/mic_icon.svg);
      qproperty-iconSize: 30px 30px;
    }
   </string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../../../bosss/.designer/backup/assets/chat.png</normaloff>../../../../../../bosss/.designer/backup/assets/chat.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutStatusNN_6">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>15</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="layoutStatusNNLabels_5">
            <item>
             <widget class="QLabel" name="lblStatusNNTitle_5">
              <property name="styleSheet">
               <string notr="true">color: #4ade80; font-weight: bold;</string>
              </property>
              <property name="text">
               <string>ACTIVE</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lblStatusNNValue_6">
              <property name="styleSheet">
               <string notr="true">color: gray;</string>
              </property>
              <property name="text">
               <string>Neural Network</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="btnStatusNNDot_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
    QPushButton {
      border-radius: 4px;
      background-color: #facc15;
    }
   </string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../../../bosss/.designer/backup/assets/chat.png</normaloff>../../../../../../bosss/.designer/backup/assets/chat.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="lineFooterBottom">
        <property name="styleSheet">
         <string notr="true">background-color: rgba(34, 211, 238, 0.3);</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutFooterInfo">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignLeft">
         <widget class="QLabel" name="lblFooterSignature">
          <property name="styleSheet">
           <string>color: #6b7280; font-family: 'Audiowide'; letter-spacing: 0.5px;
                                            </string>
          </property>
          <property name="text">
           <string>S-R INDUSTRIES • Synex-VI INTERFACE</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="lblFooterUptime">
          <property name="styleSheet">
           <string>color: #6b7280; font-family: 'Audiowide'; letter-spacing: 0.5px;
                                            </string>
          </property>
          <property name="text">
           <string>UPTIME: 847:46:40</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QLabel" name="lblFooterThreat">
          <property name="styleSheet">
           <string>color: #4ade80; font-family: 'Audiowide'; letter-spacing: 0.5px;
                                            </string>
          </property>
          <property name="text">
           <string>THREAT LEVEL: MINIMAL</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="8" column="1" alignment="Qt::AlignRight|Qt::AlignBottom">
     <widget class="QWidget" name="widgetChatBox" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>150</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>250</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#chatBoxWrapper {
    background-color: rgba(15, 23, 42, 0.90); /* deep bluish-black with opacity */
    border-radius: 12px;
    border: 1.2px solid rgba(34, 211, 238, 0.45); /* cyan border */
}
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="rightMargin">
        <number>9</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="layoutChatVertical">
         <item>
          <layout class="QHBoxLayout" name="layoutChatHeader">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="btnChatHeaderLogo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#btnChatHeaderLogo {
    min-width:32px; max-width:32px; min-height:32px; max-height:32px;
    border-radius:16px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #22d3ee, stop:1 #3b82f6);
    display: flex;
    align-items: center;
    justify-content: center;
}
</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>assets/chat.png</normaloff>assets/chat.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="layoutChatHeaderInfo_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lblChatHeaderTitle">
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">#lblChatHeaderTitle { color: #67e8f9; font-family: &quot;Audiowide&quot;; font-size: 16px; letter-spacing:1.2px; background:transparent;}
</string>
               </property>
               <property name="text">
                <string>COMMUNICATION</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblChatHeaderSubtitle">
               <property name="styleSheet">
                <string notr="true">#lblChatHeaderSubtitle { color: #94a3b8; font-size: 12px; font-style: italic; background:transparent;}
</string>
               </property>
               <property name="text">
                <string>Direct Interface</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btnCloseChat">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">#chatCloseBtn {
  min-width:22px; min-height:22px; max-width:22px; max-height:22px;
  border-radius: 5px;
  background: rgba(34,211,238,0.15);
  color: #67e8f9;
  qproperty-iconSize: 16px 16px;
  border: 1px solid rgba(34,211,238,0.22);
}
#chatCloseBtn:hover { background: rgba(34,211,238,0.23);}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>assets/close.png</normaloff>assets/close.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextEdit" name="txtChatHistory">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#txtChatHistory{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
	  stop:0 rgba(34,211,238,.22), stop:1 rgba(59,130,246,0.16));
	color: #67e8f9;
	border: 1px solid rgba(34,211,238,0.5);
	border-radius: 12px;
	padding: 10px 14px;
	box-shadow: 0px 3px 24px 0px rgba(34,211,238,0.15);
	font-size: 10px;
	font-family: 'Exo', 'Segoe UI', sans-serif;

}</string>
           </property>
           <property name="placeholderText">
            <string>Hi , I am your personal assistant .</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layoutChatInput">
           <item>
            <widget class="QLineEdit" name="txtChatInput">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit#txtChatInput {
    background: rgba(0,0,0,0.6);
    border: 1.3px solid rgba(34,211,238,0.55);
    border-radius: 10px;
    color: #67e8f9;
    padding: 6px 14px;
    font-family: 'Exo', 'Segoe UI', sans-serif;
    font-size: 12px;
}
QLineEdit#txtChatInput:focus {
    border: 1.5px solid #22d3ee;
    outline: none;
}
</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnChatSend">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>46</width>
               <height>38</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton#btnChatSend {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #22d3ee,stop:1 #3b82f6);
    color: #fff;
    border: 1px solid rgba(34,211,238,0.5);
    border-radius: 7px;
    min-width: 36px; min-height: 36px; max-width:36px; max-height:36px;
    margin-left: 8px;
    font-size:18px;
}
QPushButton#btnChatSend:hover {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 #67e8f9,stop:1 #3b82f6);
    box-shadow: 0 0 8px 2px rgba(34,211,238,0.32);
    transform: scale(1.10);
}
</string>
             </property>
             <property name="text">
              <string>➤</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="8" column="0" alignment="Qt::AlignLeft|Qt::AlignBottom">
     <widget class="QWidget" name="micBoxWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">#micBoxWrapper {
  border-radius: 10px;
}
   </string>
      </property>
      <layout class="QVBoxLayout" name="micBoxLayout">
       <property name="spacing">
        <number>7</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="MicContainerLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="MicLabelHeading">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #67e8f9; letter-spacing: 1px;
background:transparent;</string>
           </property>
           <property name="text">
            <string>VOICE COMMAND</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="MicLabelSubheading">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #9ca3af;
margin-bottom: 8px;
background:transparent;</string>
           </property>
           <property name="text">
            <string>Click to activate</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="MicIcon">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
#MicIcon{
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #06b6d4, 				stop:1 #2563eb);
	border: 2px solid #22d3ee;
	border-radius: 25px;
	color: white;
}
#MicIcon:hover {
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0
		#67e8f9, stop:1 #3b82f6);
	border: 2px solid #3b82f6;
}


                                            </string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>assets/microphone.png</normaloff>assets/microphone.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>28</width>
             <height>28</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QWidget" name="MicStandBy" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">#MicStandBy{
	background:transparent;
	border: 1px solid #6b7280;
	background-color: rgba(107, 114, 128, 0.2);
	border-radius: 16px;
	padding: 4px 12px;
}</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="belowMicDot">
            <property name="minimumSize">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #9ca3af;
border-radius: 4px;
                                                        </string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="belowMicText">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">#belowMicText{
	background:transparent;
	color: #9ca3af;
}</string>
            </property>
            <property name="text">
             <string>STANDBY</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <layout class="QVBoxLayout" name="layoutHeaderMain">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="lblHeaderTitle">
        <property name="styleSheet">
         <string notr="true">font-size: 28px;
        font-weight: bold;
        font-family: &quot;Audiowide&quot;;
        color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 #22d3ee, stop:1 #67e8f9);</string>
        </property>
        <property name="text">
         <string>A.E.R.I.S</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblHeaderSubtitle">
        <property name="styleSheet">
         <string notr="true">font-size: 14px; font-style: italic;
        color: rgba(103, 232, 249, 1);</string>
        </property>
        <property name="text">
         <string>Autonomous Enhanced Responsive Intelligence System</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutHeaderSubheading">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="lblHeaderMarkID">
          <property name="styleSheet">
           <string notr="true">color: rgba(156, 163, 175, 1)</string>
          </property>
          <property name="text">
           <string>S-R INDUSTRIES - Synex-VI INTERFACE</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutHeaderStatus">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="lblHeaderSystemStatus">
          <property name="styleSheet">
           <string notr="true">color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
      stop:0 #22d3ee, stop:1 #67e8f9);</string>
          </property>
          <property name="text">
           <string>● ONLINE ● SECURE ● READY</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
